<!DOCTYPE html>
<html>
    <head>
        <title>htmlInjector</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>HTML Injector</h1>
				<span class="text-muted">Version 0.9</span>
                <p>A simple js library to create compliant HTML markup in javascript so you don't have to.
            </div>
            <div class="col-sm-8 col-md-8">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h4>About</h4>
                    </div>
                    <div class="panel-body">
                        <p>
                            Current Web Development practices mean creating Rich Internet Applications that utilize AJAX
                            functions to retrieve and update small pieces of data instead of forcing the user to fully
                            reload the entire page every time something changes.
                        </p><p>
                            As a developer, I find myself writing an ajax function in javascript to
                            retrieve some data such as an address list or user list.  I'll then
                            write the back end side to query and prepare that list as a JSON object to 
                            be returned to the UI for presentation.  
                        </p><p>
                            All of this functionality works great, it's fantastic.  We have
                            evolved web development and how people consume the web to be faster
                            and less dependent on things like slow or spotty networks.  It's a wonderful
                            time to be alive.
                        </p><p>
                            However, while this has been the status quo for a long time, and 
                            will remain so for the near future.  There's a problem with this approach.
                            The data received back is just pure data.  It doesn't have a 'view' and 
                            unless I already have a component on the page that can accept and absorb
                            that data, I have to format it for presentation.
                        </p><p>
                            In an MVC world, AJAX breaks MVC.  Many js frameworks and tools have
                            been released to help with this, but none has really solved the problem.  
                            Angular and Ember both create a full separation of Front end and Back end 
                            development at the application layer. This can be great if you have teams
                            of developers, each identified as a front or back-end engineer.  
                        </p><p>
                            Not every place can afford or house teams of developers.  Many shops
                            I've worked at only have one person in the role of Developer, Sysadmin,
                            Security, and any other responsibilities they can lob on.  So while the
                            website's raking in $10M a year, it doesn't have, and honestly didn't need
                            a team of front end and back end engineers.  So I did everything.  
                            And migrating to Angular or Ember, while I enjoyed the concepts and ideas they
                            promote, were unrealistic for that situation.
                        </p><p>
                            React is another library that tries to focus on just the view component.  And
                            again, this is great if you can fully refactor your site and you have
                            teams of developers chomping at the bit to rewrite thousands of lines of code 
                            for both front and backend functionality.  But it's unrealistic to expect 
                            a refactor or even a complete reboot of a site or application by a small team of 
                            1-2 people.
                        </p><p>
                            htmlInjector is my solution to not having to manually create inline html inside
                            my javascript, but to create a reusable object approach to html elements on a page.
                        </p>
                        <p class='alert alert-danger'>HTML Injector requires ES6 capable browsers</p>
                        <p>
                            HTML Injector utilizes the ES6 class capability as well as default variable assignment.  
                            Browsers that do not support ES6 will crash on HTML Injector due to syntax like
                            <br />
                            class htmlInjector
                            function (var variable=value)
                            <br />
                            This functionality was introduced in ES6.  Browsers that don't support ES6 functions will
                            throw an error and stop processing javascript.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 well">
                <p>Example usage</p>
                <pre>
var listItems = ["apples", "oranges", "pears", "mangos", "pineapple"];
var htmlInjector = new htmlInjector('unordered_list', 'list-group col-md-3');
htmlInjector.listElement('ol', listItems);
$("#list").append(htmlInjector.html);
                </pre>
                <hr />
                <p>Supported Tags</p>
                <ul class="list-group">
                    <li class="list-group-item">H1,H2,H3,H4,H5,H6</li>
                    <li class="list-group-item">P</li>
                    <li class="list-group-item">Span</li>
                    <li class="list-group-item">Div</li>
                    <li class="list-group-item">Lists (ul/ol)</li>
                    <li class="list-group-item">Img</li>
                    <li class="list-group-item">Table</li>
                    <li class="list-group-item">Form* (not yet implemented)</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4>Examples</h4>
                </div>
                <div class="panel-body">
                    <div id="newdiv"></div>
                    <div id="para"></div>
                    <div id="span"></div>
                    <div id="list"></div>
                    <div id="errors">
                        Instead of throwing an exception on view errors, htmlInjector creates an alert with the error
                        so it's easier to trace back.
                        <p class="alert alert-danger">Error: List Element type not specified</p>
                    </div>
                    <div id="newtable"></div>
                    <p>
                        Buttons present a challenge because you may want a custom class to bind to or a custom onclick event.  This 
                        allows you to specify each, or you can leave attributes blank if you prefer to bind to a class.
                    </p>
                    <div id="buttons"></div>
                </div>
            </div>
        </div>
        <script src="../dist/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../src/htmlInjector.js"></script>
        <script src="../src/script.js"></script>
    </body>
</html>
